jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://rdsfevmh006r4uoa4f25.sqlserver.rds.aliyuncs.com:3433;DatabaseName=oa_tui
jdbc.username=sda321
jdbc.password=tuiguang!2#
